



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="18d2b8ed-e764-4ef6-8f88-6d5fe3fd29f7" data-root-id="2924"></div>
            
          
        
      
      
        <script type="application/json" id="3034">
          {"d52e06ac-3a11-4994-984e-940a99c7add2":{"roots":{"references":[{"attributes":{"text":"Cant. de veces que sale SELLO en cada C(C1,C2,C3) en 50,100 y 150 iterac.(con 70% y 30%)"},"id":"2925","type":"Title"},{"attributes":{"end":2,"factors":["50","100","150"],"palette":["#c9d9d3","#718dbf","#e84d60"],"start":1},"id":"2944","type":"CategoricalColorMapper"},{"attributes":{"dimension":1,"ticker":{"id":"2939","type":"BasicTicker"}},"id":"2942","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"2947","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"2928","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"counts":[12,34,45,13,37,44,4,13,13],"x":[["C1","50"],["C1","100"],["C1","150"],["C2","50"],["C2","100"],["C2","150"],["C3","50"],["C3","100"],["C3","150"]]},"selected":{"id":"2956","type":"Selection"},"selection_policy":{"id":"2955","type":"UnionRenderers"}},"id":"2922","type":"ColumnDataSource"},{"attributes":{},"id":"2955","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"2951","type":"BasicTickFormatter"},"ticker":{"id":"2939","type":"BasicTicker"}},"id":"2938","type":"LinearAxis"},{"attributes":{},"id":"2951","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2935","type":"CategoricalTicker"}},"id":"2937","type":"Grid"},{"attributes":{},"id":"2932","type":"LinearScale"},{"attributes":{"below":[{"id":"2934","type":"CategoricalAxis"}],"center":[{"id":"2937","type":"Grid"},{"id":"2942","type":"Grid"}],"left":[{"id":"2938","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"2948","type":"GlyphRenderer"}],"title":{"id":"2925","type":"Title"},"toolbar":{"id":"2943","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2923","type":"FactorRange"},"x_scale":{"id":"2930","type":"CategoricalScale"},"y_range":{"id":"2928","type":"DataRange1d"},"y_scale":{"id":"2932","type":"LinearScale"}},"id":"2924","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2935","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"2922","type":"ColumnDataSource"},"glyph":{"id":"2946","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2947","type":"VBar"},"selection_glyph":null,"view":{"id":"2949","type":"CDSView"}},"id":"2948","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"2953","type":"CategoricalTickFormatter"},"major_label_orientation":1,"ticker":{"id":"2935","type":"CategoricalTicker"}},"id":"2934","type":"CategoricalAxis"},{"attributes":{},"id":"2939","type":"BasicTicker"},{"attributes":{},"id":"2930","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"2943","type":"Toolbar"},{"attributes":{"callback":null,"factors":[["C1","50"],["C1","100"],["C1","150"],["C2","50"],["C2","100"],["C2","150"],["C3","50"],["C3","100"],["C3","150"]],"range_padding":0.1},"id":"2923","type":"FactorRange"},{"attributes":{"fill_color":{"field":"x","transform":{"id":"2944","type":"CategoricalColorMapper"}},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"2946","type":"VBar"},{"attributes":{},"id":"2953","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2956","type":"Selection"},{"attributes":{"source":{"id":"2922","type":"ColumnDataSource"}},"id":"2949","type":"CDSView"}],"root_ids":["2924"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3034').textContent;
                  var render_items = [{"docid":"d52e06ac-3a11-4994-984e-940a99c7add2","roots":{"2924":"18d2b8ed-e764-4ef6-8f88-6d5fe3fd29f7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>