



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="114b67fb-de23-450c-917e-7d7fa37b898a" data-root-id="1342"></div>
            
          
        
      
      
        <script type="application/json" id="1452">
          {"c4c9ec2e-030a-4e3f-9dd7-554a7a26f185":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"1346","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1353","type":"CategoricalTicker"}},"id":"1355","type":"Grid"},{"attributes":{},"id":"1371","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"1369","type":"BasicTickFormatter"},"ticker":{"id":"1357","type":"BasicTicker"}},"id":"1356","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"x","transform":{"id":"1362","type":"CategoricalColorMapper"}},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1364","type":"VBar"},{"attributes":{"data_source":{"id":"1340","type":"ColumnDataSource"},"glyph":{"id":"1364","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1365","type":"VBar"},"selection_glyph":null,"view":{"id":"1367","type":"CDSView"}},"id":"1366","type":"GlyphRenderer"},{"attributes":{},"id":"1357","type":"BasicTicker"},{"attributes":{"end":2,"factors":["T1","T2","T3"],"palette":["#FF3D33","#338BFF","#FF33EB"],"start":1},"id":"1362","type":"CategoricalColorMapper"},{"attributes":{},"id":"1369","type":"BasicTickFormatter"},{"attributes":{},"id":"1373","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1365","type":"VBar"},{"attributes":{"source":{"id":"1340","type":"ColumnDataSource"}},"id":"1367","type":"CDSView"},{"attributes":{},"id":"1348","type":"CategoricalScale"},{"attributes":{},"id":"1353","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"1371","type":"CategoricalTickFormatter"},"major_label_orientation":1,"ticker":{"id":"1353","type":"CategoricalTicker"}},"id":"1352","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":[["Cara","T1"],["Cara","T2"],["Cara","T3"],["Sello","T1"],["Sello","T2"],["Sello","T3"]],"range_padding":0.1},"id":"1341","type":"FactorRange"},{"attributes":{},"id":"1374","type":"Selection"},{"attributes":{},"id":"1350","type":"LinearScale"},{"attributes":{"below":[{"id":"1352","type":"CategoricalAxis"}],"center":[{"id":"1355","type":"Grid"},{"id":"1360","type":"Grid"}],"left":[{"id":"1356","type":"LinearAxis"}],"plot_height":350,"renderers":[{"id":"1366","type":"GlyphRenderer"}],"title":{"id":"1343","type":"Title"},"toolbar":{"id":"1361","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1341","type":"FactorRange"},"x_scale":{"id":"1348","type":"CategoricalScale"},"y_range":{"id":"1346","type":"DataRange1d"},"y_scale":{"id":"1350","type":"LinearScale"}},"id":"1342","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"1357","type":"BasicTicker"}},"id":"1360","type":"Grid"},{"attributes":{"callback":null,"data":{"counts":[100,116,104,50,34,46],"x":[["Cara","T1"],["Cara","T2"],["Cara","T3"],["Sello","T1"],["Sello","T2"],["Sello","T3"]]},"selected":{"id":"1374","type":"Selection"},"selection_policy":{"id":"1373","type":"UnionRenderers"}},"id":"1340","type":"ColumnDataSource"},{"attributes":{"text":"Casos en los que sale cara y sello  en los juegos por columna en los 150 lanzamientos."},"id":"1343","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1361","type":"Toolbar"}],"root_ids":["1342"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1452').textContent;
                  var render_items = [{"docid":"c4c9ec2e-030a-4e3f-9dd7-554a7a26f185","roots":{"1342":"114b67fb-de23-450c-917e-7d7fa37b898a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>